#??? OSS
#???????????
oss.file.endpoint=oss-ap-northeast-1.aliyuncs.com
oss.file.keyid=LTAI5tRJdcNsjLA2VKZPwTtz
oss.file.keysecret=790PxR9bRp89eAv4epKoWjMHRbpCWt
#bucket??????????????java????
oss.file.bucketname=java0106hyh